//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.01.09 at 04:43:10 PM CET 
//


package cz.cvut.fel.aos.airline.jaxrs.service.email.ws;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the cz.cvut.fel.aos.airline.jaxrs.service.email.ws.model package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _EmailAdress_QNAME = new QName("email", "EmailAdress");
    private final static QName _ReservationFile_QNAME = new QName("email", "ReservationFile");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: cz.cvut.fel.aos.airline.jaxrs.service.email.ws.model
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link ReservationTicket }
     * 
     */
    public ReservationTicket createReservationTicket() {
        return new ReservationTicket();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "email", name = "EmailAdress")
    public JAXBElement<String> createEmailAdress(String value) {
        return new JAXBElement<String>(_EmailAdress_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ReservationTicket }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "email", name = "ReservationFile")
    public JAXBElement<String> createReservationFile(String value) {
        return new JAXBElement<String>(_ReservationFile_QNAME, String.class, null, value);
    }

}
