//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.01.09 at 04:43:10 PM CET 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "email", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package cz.cvut.fel.aos.airline.jaxrs.service.email.ws;
