
package cz.cvut.fel.aos.airline.jaxrs.service.print;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "PrintServiceService", targetNamespace = "http://service.printservice.aos.cvut.fel.cz/", wsdlLocation = "http://localhost:8080/print-ws/?wsdl")
public class PrintServiceService
    extends Service
{

    private final static URL PRINTSERVICESERVICE_WSDL_LOCATION;
    private final static WebServiceException PRINTSERVICESERVICE_EXCEPTION;
    private final static QName PRINTSERVICESERVICE_QNAME = new QName("http://service.printservice.aos.cvut.fel.cz/", "PrintServiceService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/print-ws/?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        PRINTSERVICESERVICE_WSDL_LOCATION = url;
        PRINTSERVICESERVICE_EXCEPTION = e;
    }

    public PrintServiceService() {
        super(__getWsdlLocation(), PRINTSERVICESERVICE_QNAME);
    }

    public PrintServiceService(WebServiceFeature... features) {
        super(__getWsdlLocation(), PRINTSERVICESERVICE_QNAME, features);
    }

    public PrintServiceService(URL wsdlLocation) {
        super(wsdlLocation, PRINTSERVICESERVICE_QNAME);
    }

    public PrintServiceService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, PRINTSERVICESERVICE_QNAME, features);
    }

    public PrintServiceService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public PrintServiceService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns PrintService
     */
    @WebEndpoint(name = "PrintServicePort")
    public PrintService getPrintServicePort() {
        return super.getPort(new QName("http://service.printservice.aos.cvut.fel.cz/", "PrintServicePort"), PrintService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PrintService
     */
    @WebEndpoint(name = "PrintServicePort")
    public PrintService getPrintServicePort(WebServiceFeature... features) {
        return super.getPort(new QName("http://service.printservice.aos.cvut.fel.cz/", "PrintServicePort"), PrintService.class, features);
    }

    private static URL __getWsdlLocation() {
        if (PRINTSERVICESERVICE_EXCEPTION!= null) {
            throw PRINTSERVICESERVICE_EXCEPTION;
        }
        return PRINTSERVICESERVICE_WSDL_LOCATION;
    }

}
