
package cz.cvut.fel.aos.airline.jaxrs.service.print;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "PrintService", targetNamespace = "http://service.printservice.aos.cvut.fel.cz/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface PrintService {


    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "printReservation", targetNamespace = "http://service.printservice.aos.cvut.fel.cz/", className = "cz.cvut.fel.aos.airline.jaxrs.service.print.PrintReservation")
    @ResponseWrapper(localName = "printReservationResponse", targetNamespace = "http://service.printservice.aos.cvut.fel.cz/", className = "cz.cvut.fel.aos.airline.jaxrs.service.print.PrintReservationResponse")
    @Action(input = "http://service.printservice.aos.cvut.fel.cz/PrintService/printReservationRequest", output = "http://service.printservice.aos.cvut.fel.cz/PrintService/printReservationResponse")
    public String printReservation(
            @WebParam(name = "arg0", targetNamespace = "")
            Reservation arg0);

}
